string :
it is collection of char digit special symbole. 

in python we can represent string

'a3'
"a3"
'''a3'''
"""a3"""




s="hi"
print(type(s))
print(s)

o/p:
<class str> 
hi


s='''hi 
    bye'''
print(type(s))
print(s)


s="""hi 
    bye"""
print(type(s))
print(s)


s="good 'mo'rning"
print(type(s))
print(s)

o/p:
good 'mo'rning


s='good "mo"rning'
print(type(s))
print(s)


string is immutable.

s1="hi"
s2="hi"
print(id(s1),id(s2))

o/p:
C:\Users\HP\Desktop\pythonprogram>py a.py
140735422100408 140735422100408



str   predefined class  
str()   object 




s="""hi 
ram"""
print(type(s))
print(s)

o/p:
str 
hi
ram 




indexing and slicing 
________
stringname[index]
                     0   1  2  3  4  5  6   +ve
                     w   e  l  c  o  m  e 
                     -7  -6 -5 -4 -3 -2 -1  -ve
s="welcome"
print(s)
print(s[1])
print(s[-6])
#print(s[7]) #index error
o/p:
welcome
e 
e 



slicing
____
stringname[start:stop:step]
                     0   1  2  3  4  5  6   +ve
                     w   e  l  c  o  m  e 
                     -7  -6 -5 -4 -3 -2 -1  -ve
s="welcome"
print(s[2:5:1]) #lco
print(s[-5:-2:1]) #lco 
print(s[4:1:-1])#ocl
print(s[-3:-6:-1])#ocl
o/p:
lco
lco
ocl 
ocl




                     0   1  2  3  4  5  6   +ve
                     w   e  l  c  o  m  e 
                     -7  -6 -5 -4 -3 -2 -1  -ve
s="welcome"
print(s)
print(s[0:7:1])
print(s[0:100:1])
print(s[::1])
print(s[::])
print(s[-7::])
print(s[::2])
print(s[5:3:]) 
o/p
C:\Users\HP\Desktop>py test.py
welcome
welcome
welcome
welcome
welcome
welcome
wloe

 					 0   1  2  3  4  5  6   +ve
                     w   e  l  c  o  m  e 
                     -7  -6 -5 -4 -3 -2 -1  -ve
s="welcome"
print(s[::-1])
print(s[-1::-1])
print(s[6::-1])
print(s[-1:-8:-1])
print(s[-1:-100:-1])
print(s[-1:-1:-1])

o/p:
emoclew
emoclew
emoclew
emoclew
emoclew
nothing
					 0   1  2  3  4  5  6   +ve
                     w   e  l  c  o  m  e 
                     -7  -6 -5 -4 -3 -2 -1  -ve

s="welcome"
print(s[5:3:1]) #nothing
print(s[0:0:2]) #nothing
print(s[0::2])#wloe
print(s[6::-2])#eolw



#wap count no char in string
#len():inbulit function count no of char
s="welcome"
print(len(s))
print(len("ok"))
o/p:
7
2


some predefined member function  in string
________________

s="ram is a Good boy"
s=s.title()
print(s)

o/P:
Ram Is A Good Boy




s="ram is a Good boy"
s=s.capitalize()
print(s)


o/p:
Ram is a good boy


s="ram is a Good boy"
s=s.upper()
print(s)
o/p:
RAM IS A GOOD BOY


s="rAM is a Good boy"
s=s.lower()
print(s)
o/p:
C:\Users\HP\Desktop\javascript>py 3.py
ram is a good boy

or
s="rAM is a Good boy"
s=s.casefold()
print(s)
o/p:
ram is a good boy


text = "Straße"

print(text.lower())    # Output: "straße"
print(text.casefold()) # Output: "s



s="rAM is a Good boy"
print(s.swapcase())
print(s)
o/p:
C:\Users\HP\Desktop\javascript>py 3.py
Ram IS A gOOD BOY
rAM is a Good boy





lstrip():   remove space left side 
s=" hi"
print(len(s))
s=s.lstrip()
print(len(s))

o/p:
C:\Users\HP\Desktop\javascript>py 3.py
3
2







rstrip(): remove space right side
s="hi "
print(len(s))
s=s.rstrip()
print(len(s))

o/p:
C:\Users\HP\Desktop\javascript>py 3.py
3
2






strip(): remove space both side
s=" hi "
print(len(s))
s=s.strip()
print(len(s))

o/p:
C:\Users\HP\Desktop\javascript>py 3.py
4
2






s="hi"
print(s)
print(s.center(5))
print(s.center(5,"*"))
print(s.ljust(5,"*"))
print(s.rjust(5,"*"))

o/p:
hi
  hi
hi*
hi***
***hi


s="welcome"
print(s)
print(s.center(5))
print(s.center(5,"*"))
print(s.ljust(5,"*"))
print(s.rjust(5,"*"))
o/p:
welcome
welcome
welcome
welcome
welcome


s="welcome"
print(s)
print(s.center(10))
print(s.center(10,"*"))
print(s.ljust(10,"*"))
print(s.rjust(10,"*"))



o/p:
C:\Users\HP\Desktop\javascript>py 3.py
welcome
 welcome
welcome*
welcome***
***welcome


s="ram is a good boy"
print(s.startswith("r"))
print(s.startswith("ram"))
print(s.startswith("rom"))
print(s.startswith("ram is a good boy"))
o/p:
C:\Users\HP\Desktop\javascript>py 3.py
True
True
False
True





s="ram is a good boy"
print(s.endswith("y"))
print(s.endswith("boy"))
print(s.endswith("box"))
print(s.endswith("ram is a good boy"))

o/p:
True
True
False
True
            
startwith(string,start,stop)


s="ram is a good boy"
print(s.startswith("r",4))
print(s.startswith("is",4))
print(s.endswith("o",4,11))

o/p:
False
True
True



s="ram is a good is boy"
print(s.count("a"))
print(s.count("is"))
print(s.count("x"))

o/p:
C:\Users\HP\Desktop\javascript>py 3.py
2
2
0

s="ram is a good is boy"
print(s.count(" "))
o/p:
5


s="ram is a good is boy"
print(s.index("a"))
print(s.index("m"))
o/p:
C:\Users\HP\Desktop\javascript>py 3.py
1
2



s="ram is a good is boy"
print(s.rindex("a"))
print(s.rindex("m"))
print(s.rindex("x"))
o/p:
C:\Users\HP\Desktop\javascript>py 3.py
7
2
Traceback (most recent call last):
  File "C:\Users\HP\Desktop\javascript\3.py", line 4, in <module>
    print(s.rindex("x"))
          ^^^^^^^^^^^^^
ValueError: substring not found


s="ram is a good is boy"
print(s.find("a"))
print(s.find("m"))
print(s.find("x"))

o/p:

C:\Users\HP\Desktop\javascript>py 3.py
1
2
-1


s="ram is a good is boy"
print(s.rfind("a"))
print(s.rfind("m"))
print(s.rfind("x"))
o/p:
C:\Users\HP\Desktop\javascript>py 3.py
7
2
-1



s="Ab3"
print(s.isalnum())
s1="Ab#3"
print(s1.isalnum())
o/p:
True
False





s="Ab"
print(s.isalpha())
s1="Ab3"
print(s1.isalpha())
o/p:
True
False



s="125"
print(s.isdigit())
s1="125a"
print(s1.isdigit())
o/p:
True
False


s=" "
print(s.isspace())
s1="ram is"
print(s1.isspace())

o/p:
True
False


s="a"
print(s.islower())
s="B"
print(s.islower())

o/p:
True
False



s="a"
print(s.isupper())
s="B"
print(s.isupper())


o/p:
False
True





s="hi"
x=s.encode() #String convert byte
print(type(s),type(x))
print(s,x)
s1=x.decode() #byte convert to string
print(s1)


o/P:
C:\Users\HP\Desktop\javascript>py 3.py
<class 'str'> <class 'bytes'>
hi b'hi'
hi



s="ram is a good boy"
L=s.split()
print(L)

o/p:
C:\Users\HP\Desktop\javascript>py 3.py
['ram', 'is', 'a', 'good', 'boy']


s="ram is a good boy"
L=s.split("i")
print(L)
o/p:
C:\Users\HP\Desktop\javascript>py 3.py
['ram ', 's a good boy']


s="ram is a good boy"
L=s.split()
s1=" ".join(L)
print(s1)
o/p:
ram is a good boy


s="ram is a good boy"
L=s.split()
s1="#".join(L)
print(s1)

o/p:
ram#is#a#good#boy


s="ram is a good boy"
L=s.split("a")
s1="#".join(L)
print(s1)


r#m is # good boy






#wap display all individual letter in string forward
s="welcome"
for i in s:
  print(i)

o/p:
w
e
l
c
o
m
e

range(start,stop,step)
range(start,stop)
range(stop);  start=0   step=1

#wap display all individual letter in string forward
#by using index
s="welcome"
for i in range(len(s)):
  print(s[i])
o/p:
w
e 
l
c
o
m
e





#wap display all individual letter in string forward
#by using index
s="welcome"
for i in range(0,len(s),1):
    print(s[i])
o/p:
w
e 
l
c
o
m
e


#wap display all individual letter in string forward
#by using index
s="welcome"
for i in range(-len(s),0,1):
    print(s[i])
o/p:
w
e 
l
c
o
m
e


#wap dispaly all charcter in revorder
s="welcome"
for i in range(len(s)-1,-1,-1):
    print(s[i])

o/p:
e
m
o
c
l
e
w






#wap dispaly all charcter in revorder
s="welcome"
for i in range(-1,-len(s)-1,-1):
    print(s[i])

o/p:
e
m
o
c
l
e
w

#wap dispaly all charcter in revorder
s="welcome"
s1=s[::-1]
for i in s1:
    print(i)

o/p:
e
m
o
c
l
e
w
s="ram is a good boy"
L=s.split("a")
s1="#".join(L)
print(s1)


r#m is # good boy






#wap display all individual letter in string forward
s="welcome"
for i in s:
  print(i)

o/p:
w
e
l
c
o
m
e

print("enter a name ")
nm=input()
for i in nm:
    print(i)


range(start,stop,step)
range(start,stop)
range(stop);  start=0   step=1

#wap display all individual letter in string forward
#by using index
s="welcome"
for i in range(len(s)):
  print(s[i])
o/p:
w
e 
l
c
o
m
e





#wap display all individual letter in string forward
#by using index
s="welcome"
for i in range(0,len(s),1):
    print(s[i])
o/p:
w
e 
l
c
o
m
e


#wap display all individual letter in string forward
#by using index
s="welcome"
for i in range(-len(s),0,1):
    print(s[i])
o/p:
w
e 
l
c
o
m
e


#wap dispaly all charcter in revorder
s="welcome"
for i in range(len(s)-1,-1,-1):
    print(s[i])

o/p:
e
m
o
c
l
e
w






#wap dispaly all charcter in revorder
s="welcome"
for i in range(-1,-len(s)-1,-1):
    print(s[i])

o/p:
e
m
o
c
l
e
w

#wap dispaly all charcter in revorder
s="welcome"
s1=s[::-1]
for i in s1:
    print(i)

o/p:
e
m
o
c
l
e
w


tit
cap
upper
lowe
case
swap
count
center
ljust
rjust
strim
lstrim
rstrim
replace
index
rindex
find
rfind
statswith
endswith
isalnum
isalpha
isdigit
isspace
islower
isupper
split
join
encode
decode

operator in string
____________________
s='ram'
print(s*3)
#print(s+3) error
s1="das"
print(s+s1)
print('a' in s1)
print('x' in s1)
s2="abc"
s3="Abc"
print(s2==s3)
print(s2>=s3)
print(s2<=s3)
print(s2!=s3)


ramramram
ramdas
True
False
True
o/p:

ramramram
ramdas
True
False
False
True
False
True


#wap count no of uppercase in string
s="WelCOme123"
c=0
for i in s:
    if i.isupper():
        c=c+1
print("no of uppercase=",c)

#wap count no of lowercase in string
s="WelCOme123"
c=0
for i in s:
    if i.islower():
        c=c+1
print("no of lowercase=",c)

#wap  count no of digit in string
s="WelCOme123"
c=0
for i in s:
    if i.isdigit():
        c=c+1
print("no of digit=",c)


#wap  count no of vowel 
s="WelCOme123"
vw=0
for i in s:
    if i in "aeiouAEIOU":
        vw=vw+1
print("no of vw=",vw)

#wap    count no of alphabet

s="WelCOme123"
c=0
for i in s:
    if i.isalpha():
        c=c+1
print("no of alp=",c)



#wap   count no of space

s="WelCOme123 boy"
c=0
for i in s:
    if i.isspace():
        c=c+1
print("no of space=",c)


#wap  count no of alp uppercae lowercase no of vowel cons
    no of digit no of space no of sy  no of word .

print("enter a string ")
s=input()
alp,lw,up,vw,co,dg,sp,wd,c,sy=0,0,0,0,0,0,0,0,0,0
for i in s:
    if i.isalpha():
        alp=alp+1
        if i.isupper():
            up=up+1
        else:
            lw=lw+1
        if i in "aeiouAEIOU":
            vw=vw+1
        else:
            co=co+1
    elif i.isdigit():
        dg=dg+1
    elif i.isspace():
        sp=sp+1
    else:
        sy=sy+1
    c=c+1
wd=sp+1

print("total no of char=",c)
print("total no of alp=",alp)
print("total no of vw=",vw)
print("total no of co=",co)
print("total no of upper=",up)
print("total no of lower=",lw)
print("total no of digit=",dg)
print("total no of space=",sp)
print("total no of sy=",sy)
print("total no of word=",wd)




C:\Users\LENOVO\Desktop\pythonprogram>py strt.py
enter a string
ram is a GOOD B1&
total no of char= 17
total no of alp= 11
total no of vw= 5
total no of co= 6
total no of upper= 5
total no of lower= 6
total no of digit= 1
total no of space= 4
total no of sy= 1
total no of word= 5