range:it is a predefined function.
it generates a number 
range(start,stop,step)
range(start,stop)
range(stop)    
by default start 0   step value 1  stop value-1
for in loop syntax:
_____________________

for element in sequence:
		repeated stmt write once

sequence
____________
string
list
tuple
set
dict
range
.
.
.

#wap dispaly 5 time hi

for i in range(5):
   print("hi")


#wap dispaly 

for i in range(5):
	print(i)

o/p:
0
1
2
3
4

for i in range(0,5,1):
	print(i)

o/p:
0
1
2
3
4
	    											start stop step 
#wap display 1 to 10
for i in range(1,11):
	print(i)



#wap display 10 to 20
for i in range(10,21,1):
	print(i)

#wap display 10 to 1
for i in range(10,0):
	print(i)


for i in range(1,11,2):
	print(i)


o/p:
1
3
5
7
9


for i in range(12,3):
	print(i)
o/p:
nothing

a=1
b=10
c=2
for i in range(a,b,c):
	print(i)
o/p
1
3
5
7
9

a=1
b=10
c=2
for i in range(a*2,b+2,c):
	print(i)
o/p:
2
4
6
8
10


break and continue for in loop
_________________________________

print("A")
for i in range(5):
	print("B")
	print(i)
	break
	print("C")
print("D")
print(i)


o/p:
A
B
0
D
0
print("A")
for i in range(5):
	print("B")
	print(i)
	if i==2:
		break
	print("C")
print("D")
print(i)
o/p:
A
B
0
C
B
1
C
B
2
D
2


print("A")
for i in range(5):
	print("B")
	print(i)
	continue
	print("C")
print("D")
print(i)

o/p:
A
B
0
B
1
B
2
B
3
B
4
D
4

print("A")
for i in range(5):
	print("B")
	print(i)
	if i>=2:
		continue
	print("C")
print("D")
print(i)

o/p:
A
B
0
C
B
1
C
B
2
B
3
B
4
D
4

pass:

for i in range(5):
		pass
print(i)
o/p:
4

for else
___________________


for i in range(3):
	print("A")
else:
	print("B")
print("C")

o/p:
A
A
A
B
C






1    2   3  4 
print("1 2 3 4 ")

or
1 2 3 4 

for j in range(1,5,1):
	print(j,end="\t")
print()


or
1 2 3 4
r=4
for j in range(1,r+1,1):
	print(j,end="\t")
print()

or

r=int(input("enter a range "))
for j in range(1,r+1,1):
	print(j,end="\t")
print()




4 3 2  1

print("4 3 2 1")



4  3  2  1

for j in range(4,0,-1):
	print(j,end="\t")
print()

or
r=4
for j in range(r,0,-1):
	print(j,end="\t")
print()


or
r=int(input("enter a range "))
for j in range(r,0,-1):
	print(j,end="\t")
print()


* * * *
r=int(input("enter a range "))
for j in range(1,r+1,1):
	print("*",end="\t")
print()




1 2  3 4 
1 2  3 4
1 2  3 4

print("1 2 3 4 ")
print("1 2 3 4")
print("1 2 3 4")

or
1 2  3 4
1 2  3 4
1 2  3 4

for i in range(1,4,1):
	print("1 2 3 4")



or
1 2  3 4
1 2  3 4
1 2  3 4

for i in range(3,0,-1):
	print("1 2 3 4")




or
1 2  3 4
1 2  3 4
1 2  3 4

for i in range(1,4,1):
	for j in range(1,5,1):
		print(j,end="\t")
	print()




for i in range(1,4,1):
	for j in range(1,5,1):
		print("*",end="\t")
	print()

o/p:
*       *       *       *
*       *       *       *
*       *       *       *



for i in range(1,4,1):
	for j in range(1,5,1):
		print(i,end="\t")
	print()
o/p:
1       1       1       1
2       2       2       2
3       3       3       3



for i in range(3,0,-1):
	for j in range(1,5,1):
		print(j,end="\t")
	print()

o/p:
1       2       3       4
1       2       3       4
1       2       3       4





for i in range(3,0,-1):
	for j in range(4,0,-1):
		print(j,end="\t")
	print()
o/p:
4 3 2 1
4 3 2 1
4 3 2 1


for i in range(1,5,1):
	for j in range(1,i+1,1):
		print(j,end="\t")
	print()
o/p:
1
1       2
1       2       3
1       2       3       4


for i in range(4,0,-1):
	for j in range(1,i+1,1):
		print(j,end="\t")
	print()
o/p:
1       2       3       4
1       2       3
1       2
1



i    1   to  5
     4    to   0



4
3  4
2  3 4
1  2 3 4

for i in range(4,0,-1):
	for j in range(i,5,1):
		print(j,end="\t")
	print()
1       2       3       4
2       3       4
3       4
4


for i in range(1,5,1):
	for j in range(i,5,1):
		print(j,end="\t")
	print()


4
4       3
4       3       2
4       3       2       1

for i in range(4,0,-1):
	for j in range(4,i-1,-1):
		print(j,end="\t")
	print()




for i in range(1,5,1):
	for j in range(4,i-1,-1):
		print(j,end="\t")
	print()
4       3       2       1
4       3       2
4       3
4





1
2 1
3 2 1
4 3 2 1